{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13760\viewh11340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Face Sets
\b0\fs24 \
\
A face set is a set of replacement mouth shapes for use in the Dragonframe audio workspace when doing track readings.\
\
This folder contains default face sets. They will be loaded into every Dragonframe scene. You can add your own face sets to this folder if you want them to be loaded automatically.\
\
Face sets are Photoshop files that follow a certain format. The format is explained in the user guide, in the chapter on "Reading Dialog Tracks".\
}