{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11480\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Sounds
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
You can add custom sound effects for program events, such as "shoot", "capture complete", etc.\

\b \
\pard\pardeftab720

\b0 \cf0 Place short audio files in this folder. The format must be ".wav", 1 or 2 channel, 16-bit per channel.\
Then select the sounds in 
\b Preferences : Sounds 
\b0 within the program.\
}