{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11480\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Scripting
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \

\b Overview\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Dragonframe can call a local script file whenever certain events occur. This is a very easy and straightforward integration with many possibilities. Here are some:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Back up your high-resolution images whenever a new image is downloaded.\
{\listtext	\'95	}Color process your RAW files whenever a new image is downloaded.\
{\listtext	\'95	}Notify a content management system whenever a frame is captured.\
{\listtext	\'95	}Instruct a motion control application to advance its position whenever Dragonframe moves to a new frame.\
\pard\pardeftab720\ql\qnatural
\cf0 \

\b Commands\

\b0 Dragonframe calls your script file for the following events:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}SHOOT : As soon as the user triggers a frame capture.\
{\listtext	\'95	}DELETE : As soon as the user deletes an image.\
{\listtext	\'95	}POSITION FRAME : When Dragonframe is ready to capture another frame/exposure.\
{\listtext	\'95	}CAPTURE COMPLETE : When Dragonframe has downloaded a high-resolution image from your camera.\
{\listtext	\'95	}FRAME COMPLETE : When Dragonframe has captured all exposures for a frame.\
{\listtext	\'95	}TEST : When Dragonframe has downloaded a high-resolution image from your camera as a test shot.\
{\listtext	\'95	}EDIT : When Dragonframe has performed a timeline edit (cut/copy/paste).\
{\listtext	\'95	}CONFORM : When Dragonframe has completed conforming edits of a take.\
\pard\pardeftab720\ql\qnatural
\cf0 \
Your script file is a bash script (".sh", for Mac OS X) or a batch file (".bat", for Windows). \
\

\b Getting Started\

\b0 This folder contains an example script file for each platform. Copy the appropriate file to another location and edit it to suit your needs. In Dragonframe, go to the Advanced tab of Preferences and choose this file for Action Script.\
\
For Mac OS X, you may need to make the script executable. In a terminal run:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 chmod u+x dragonframe_script.sh 
\f0   (using whatever file name you have chosen)\
}