<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="main">
    <Code><![CDATA[begin
  close(tCurrentTool)
  pPointRx.config.shoulder = lefty
  pPointRx.config.elbow = epositive
  pPointRx.config.wrist = wpositive
  pPointRx2.config.shoulder = lefty
  pPointRx2.config.elbow = epositive
  pPointRx2.config.wrist = wpositive
  mCurrentSpeed.tvel = 100.00
  mCurrentSpeed.blend = joint
  mCurrentSpeed.reach = 0.010
  mCurrentSpeed.leave = 0.010
  // Program Simas start
  // Program generated by RoboDK v4.0.0 for Staubli RX160 on 03/10/2019 22:17:57
  mCurrentSpeed.tvel = 200.000
  call MoveJoint(0.00000,0.00000,0.00000,0.00000,0.00000,0.00000)
  call MoveJoint(0.05064,0.10127,0.15191,0.20255,0.25318,0.30382)
  call MoveJoint(0.19676,0.39352,0.59028,0.78704,0.98380,1.18056)
  call MoveJoint(0.42969,0.85938,1.28906,1.71875,2.14844,2.57813)
  call MoveJoint(0.74074,1.48148,2.22222,2.96296,3.70370,4.44444)
  call MoveJoint(1.12124,2.24248,3.36372,4.48495,5.60619,6.72743)
  call MoveJoint(1.56250,3.12500,4.68750,6.25000,7.81250,9.37500)
  call MoveJoint(2.05584,4.11169,6.16753,8.22338,10.27920,12.33510)
  call MoveJoint(2.59259,5.18519,7.77778,10.37040,12.96300,15.55560)
  call MoveJoint(3.16406,6.32813,9.49219,12.65630,15.82030,18.98440)
  call MoveJoint(3.76157,7.52315,11.28470,15.04630,18.80790,22.56940)
  call MoveJoint(4.37645,8.75289,13.12930,17.50580,21.88220,26.25870)
  call MoveJoint(5.00000,10.00000,15.00000,20.00000,25.00000,30.00000)
  call MoveJoint(5.62355,11.24710,16.87070,22.49420,28.11780,33.74130)
  call MoveJoint(6.23843,12.47690,18.71530,24.95370,31.19210,37.43060)
  call MoveJoint(6.83594,13.67190,20.50780,27.34380,34.17970,41.01560)
  call MoveJoint(7.40741,14.81480,22.22220,29.62960,37.03700,44.44440)
  call MoveJoint(7.94416,15.88830,23.83250,31.77660,39.72080,47.66490)
  call MoveJoint(8.43750,16.87500,25.31250,33.75000,42.18750,50.62500)
  call MoveJoint(8.87876,17.75750,26.63630,35.51500,44.39380,53.27260)
  call MoveJoint(9.25926,18.51850,27.77780,37.03700,46.29630,55.55560)
  call MoveJoint(9.57031,19.14060,28.71090,38.28130,47.85160,57.42190)
  call MoveJoint(9.80324,19.60650,29.40970,39.21300,49.01620,58.81940)
  call MoveJoint(9.94936,19.89870,29.84810,39.79750,49.74680,59.69620)
  call MoveJoint(10.00000,20.00000,30.00000,40.00000,50.00000,60.00000)
  
  waitEndMove()
  // Program Simas end

end]]></Code>
  </Program>
</Programs>